<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{margin: 0;padding: 0;}
	html,body{height: 100%;}
	body{background: linear-gradient(to bottom, #131313 0%,#02101c 100%);}
	.canvas-box{position: fixed;left: 0;top: 0;z-index: -1;}
	.box{position: absolute;z-index: 10;color:#fff;font-family: Arial;left: 50%;top:50%;transform: translate(-50%,-50%);text-align: center;}
	a:link,a:hover,a:visited,a:active{text-decoration: none;color: inherit;display: block;}
	a{margin: 30px 0;font-size: 20px;}->

.large-header {
   position: absolute;
<!--   width: 100%;-->
<!--   background: #111;-->
<!--   overflow: hidden;-->
<!--   background-size: cover;-->
<!--   background-position: center center;-->
   z-index: 999;
   border: 1px solid red;
}
@media only screen and (max-width : 768px) {

    h1 {
        font-size: 3em;
    }
}
.container2 {
  display: inline-block;
  cursor: pointer;
  position:absolute;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: red;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
body {
  font-family: "Lato", sans-serif;
   margin: 0; padding: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  line-height:25px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
    position: absolute;
    width:100%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
<div class="canvas-box">
	<canvas id="canvas">
        你的浏览器不支持canvas
    </canvas>
</div>

<div id="thediv" style="display:block">
    <div id="mySidenav" class="sidenav">
<!--      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
        <a href="{% url "jewelry:collection_list" %}">Collection</a>
        <a href="{% url "jewelry:production_list" %}">Products</a>
        <a href="{% url "jewelry:jewelry_list" %}">Gemstones</a>
        <a href="{% url "jewelry:sketch_list" %}">Sketches</a>
        <a href="{% url "jewelry:about_list" %}">About</a>
        <a href="{% url "jewelry:order_list" %}">Custom Order</a>
        <a href="{% url "jewelry:qa_list" %}">Q&A</a>
        <a href="{% url "jewelry:contact_list" %}">Contact</a>
        <a href="{% url "jewelry:myaccount" %}">My Account</a>
        <a href="{% url "jewelry:home" %}">Home</a>
    </div>
</div>

<div id="main">
  <a href="#" id="link">
    <div class="container2" onclick="openNav();myFunction(this);">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </a>
    <br/>
    <font color="white">
        {% block content %}
        {% endblock %}
    </font>
</div>

<div id="large-header" class="large-header">
     <canvas id="demo-canvas"></canvas>
</div>

<script type="text/javascript">
var WINDOW_WIDTH = document.body.offsetWidth;
	var WINDOW_HEIGHT = document.body.offsetHeight;
	var canvas,context;
	var num = 500;
	var stars = [];
	var mouseX = WINDOW_WIDTH/2;
	var mouseY = WINDOW_HEIGHT/2;
	var rnd;

	window.onload = function(){
		canvas = document.getElementById('canvas');
		canvas.width = WINDOW_WIDTH;
		canvas.height = WINDOW_HEIGHT;

		context = canvas.getContext('2d');

		addStar();
		setInterval(render,33);
		liuxing();

		// render();
		document.body.addEventListener('mousemove',mouseMove);
	}

	function liuxing(){
		var time = Math.round(Math.random()*3000+33);
		setTimeout(function(){
			rnd = Math.ceil(Math.random()*stars.length)
			liuxing();
		},time)
	}

	function mouseMove(e){
		//因为是整屏背景，这里不做坐标转换
		mouseX = e.clientX;
		mouseY = e.clientY;
	}

	function render(){
		context.fillStyle = 'rgba(0,0,255,0.1)';
		context.fillRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT);
		// context.clearRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT)
		for(var i =0; i<num ; i++){
			var star = stars[i];
			if(i == rnd){
				star.vx = -5;
				star.vy = 20;
				context.beginPath();
				context.strokeStyle = 'rgba(255,255,255,'+star.alpha+')';
				context.lineWidth = star.r;
				context.moveTo(star.x,star.y);
				context.lineTo(star.x+star.vx,star.y+star.vy);
				context.stroke();
				context.closePath();
			}
			star.alpha += star.ra;
			if(star.alpha<=0){
				star.alpha = 0;
				star.ra = -star.ra;
				star.vx = Math.random()*0.2-0.1;
				star.vy = Math.random()*0.2-0.1;
			}else if(star.alpha>1){
				star.alpha = 1;
				star.ra = -star.ra
			}
			star.x += star.vx;
			if(star.x>=WINDOW_WIDTH){
				star.x = 0;
			}else if(star.x<0){
				star.x = WINDOW_WIDTH;
				star.vx = Math.random()*0.2-0.1;
				star.vy = Math.random()*0.2-0.1;
			}
			star.y += star.vy;
			if(star.y>=WINDOW_HEIGHT){
				star.y = 0;
				star.vy = Math.random()*0.2-0.1;
				star.vx = Math.random()*0.2-0.1;
			}else if(star.y<0){
				star.y = WINDOW_HEIGHT;
			}
			context.beginPath();
			var bg = context.createRadialGradient(star.x, star.y, 0, star.x, star.y, star.r);
<!--			bg.addColorStop(0,'rgba(255,255,255,'+star.alpha+')')-->
<!--			bg.addColorStop(1,'rgba(255,255,255,0)')-->
			context.fillStyle  = bg;
			context.arc(star.x,star.y, star.r, 0, Math.PI*2, true);
			context.fill();
			context.closePath();
		}
	}

	function addStar(){
		for(var i = 0; i<num ; i++){
			var aStar = {
				x:Math.round(Math.random()*WINDOW_WIDTH),
				y:Math.round(Math.random()*WINDOW_HEIGHT),
				r:Math.random()*3,
				ra:Math.random()*0.05,
				alpha:Math.random(),
				vx:Math.random()*0.2-0.1,
				vy:Math.random()*0.2-0.1
			}
			stars.push(aStar);
		}
	}

function myFunction(x) {
  x.classList.toggle("change");
}

function openNav() {

  if(document.getElementById("mySidenav").style.width == "0px" | document.getElementById("mySidenav").style.width == 0)
  {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft= "250px";
  }
  else
  {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  }
}
</script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
</body>
</html>
